body {
    font-family: 'Playfair Display', serif;
    overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
li {
    list-style-type: none;
   }
ul {
    margin-left: 0;
    padding-left: 0;
}
a {
    text-decoration: none;
    color: #000;
}
img, video {
    max-width: 100%;
}
:root {
    --color-black: #000;
    --color-white: #fff;
  }
.container {
	width: 1200px;
	margin: 0 auto;
}
